{
  "name": "マーケット",
  "short_name": "マーケット",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#3d4ba8",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "description": "日本株を寄り前・前場・大引で振り返り、候補銘柄を溜めて追う"
}